model {
  for (i in 1:K) {
    for (t in 1:N) {
      p_arm[i,t] <- z[t] * mu[i,2] + (1 - z[t]) * mu[i,1]
    }
  }

  z[1] ~ dbern(0.5)
  for (i in 1:K) {
    y_obs[i,1] ~ dbern(p_arm[i,1])
  }

  for (t in 2:N) {
    z[t] ~ dbern(z[t-1] * pi[2] + (1 - z[t-1]) * pi[1])
    for (i in 1:K) {
      y_obs[i,t] ~ dbern(p_arm[i,t])
    }
  }

  pi[1] ~ dbeta(1,1)
  pi[2] ~ dbeta(1,1)

  mu[1,1] ~ dbeta(1,1)
  delta[1] ~ dbeta(1,1)
  mu[1,2] <- mu[1,1] + (1 - mu[1,1]) * delta[1]

  mu[2,2] ~ dbeta(1,1)
  delta[2] ~ dbeta(1,1)
  mu[2,1] <- mu[2,2] + (1 - mu[2,2]) * delta[2]
}
